<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RSS - CV</title>
</head>
<body>
    <header>
        <nav>
            <ul class="row-list">
                <li><a href="#contacts">Contacts</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#code-example">Code Example</a></li>
                <li><a href="#languages">Languages</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work-experience">Work Experience</a></li>
                <li><a href="#my-projects">My projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="first-section-first-div">
                <h1>Baqyt Abdesh</h1>
                <h3>Frontend Developer</h3>
                <div class="about">
                    <h2>About Me</h2>
                    <p class="grey">I am a 28 year old newbie trying to gain knowledge of front-end development.</p>
                    <div class="socials" id="contacts">
                        <h3 class="grey">Other Socials</h3>
                        <ul>
                            <li><a href="https://telegram.me/a_baqyt"><img src="images/telegram-svgrepo-com.svg" alt="tg" class="media"></a></li>
                            <li><a href="mailto:130103041.stu.sdu.edu@gmail.com"><img src="images/gmail-svgrepo-com.svg" alt="gm" class="media"></a></li>
                            <li><a href="https://www.linkedin.com/in/bakyt-abdesh"><img src="images/linkedln-svgrepo-com.svg" alt="lk" class="media"></a></li>
                            <li><a href="https://discord.com/channels/@baqyt#4844"><img src="images/icons8-discord.svg" alt="dc" class="media"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="first-section-second-div"><img src="images/Profile-Avatar-PNG.png" alt="cv-avatar" class="cv-avatar"></div>
        </section>
        <section class="second-section">
            <div class="center" id="skills">
                <h2>Skills</h2>
                <ul class="lists">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>AutoCAD</li>
                    <li>Python</li>
                </ul>
            </div>
            <div id="code-example">
                <h2 class="center">Code Example</h2>
                <pre>
                    <code>
                        const zeroFuel = (distanceToPump, mpg, fuelLeft) => {
                            // TODO
                            const distanceLeft = mpg * fuelLeft;
                            if (distanceLeft >= distanceToPump) {
                              return true;
                            } return false;
                        };
                    </code>
                </pre>
            </div>
            <div class="center" id="languages">
                <h2>Languages</h2>
                <ul class="lists">
                    <li>Kazakh — Native</li>
                    <li>English — A2 — Pre Intermediate</li>
                    <li>Russian — B1 — Intermediate</li>
                </ul>
            </div>
        </section>
        <section class="third-section">
            <div id="education">
                <h2 class="center">Education</h2>
                <h5>Suleyman Demirel University</h5>
                <p>Engineering and Natural Sciences, Information Systems</p>
                <p>2013 - 2018</p>
            </div>
            <div id="work-experience">
                <h2 class="center">Work Experience</h2>
                <h5>QazCloud, Atyrau</h5>
                <p>Leading specialist</p>
                <p>Was engaged in helpdesk, system administration in the subsidiary company QazPost.</p>
                <p>2017 — 2018</p>
                <h5>BTS Digital, Nur-Sultan</h5>
                <p>Operator</p>
                <p>Daily validation, digitization and verification of fiscal checks.</p>
                <p>2020 — 2021</p>
            </div>
        </section>
        <section class="fourth-section">
            <div id="my-projects">
                <h2>My Projects</h2>
                <div class="projs">
                    <div class="proj-1">
                        <h6>RSS-CV</h6>
                        <a href="https://baqyt-abdesh.github.io/rsschool-cv/"><img src="images/Screenshot_7-7-2024_175917_.jpeg" alt="project-cv"></a>
                    </div>
                    <div class="proj-2">
                        <h6>Future</h6>
                        <a href="#"><img src="images/three-dots.png" alt="future-proj"></a>
                    </div>
                    <div class="proj-3">
                        <h6>Future</h6>
                        <a href="#"><img src="images/three-dots.png" alt="future-proj"></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://github.com/baqyt-abdesh/"><img src="images/github-svgrepo-com.svg" alt="my-github" class="footer-img"></a>
        <p>@2024</p>
        <a href="https://rs.school/courses/javascript-ru"><img src="https://raw.githubusercontent.com/rolling-scopes-school/tasks/34c6c5cbc96ec26fcfdb022d1a6f3b2641f0110c/tasks/cv/rs-school-logo.svg" alt="rss-logo" class="footer-img"></a>
    </footer>
</body>
</html>